<html>
<head>
  <meta charset = "UTF-8">
  <title>Huzaifa's Honeydex</title>
</head>

<body>
  <!--- hero area--->
  <div id = "hero">
    <h1>🍯 Huzaifa's Honeydex</h1>
    <p>
      My independant reviews of various honeys I have tried
    </p>
  </div>
  <!--- top recs area --->
  <div id = "recs">
    <h2> My top picks </h2>
  </div>
  <!--- all honeys area --->
  <div id = "honeys">
    <h2> All Honeys </h2>
    <p> Filter by tag: </p>
  </div>

  <!--- footer --->
  <div id = "footer">
    <p> Built as a personal project </p>
    <p> discord: huzadn </p>
  </div>







</body>
</html>
